* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

body {
    min-height: 100vh;
    background: #e7f2fd;
}

h1{
    margin-top: 50px;
    text-align: center;
}
.container-fluid {
    position: relative;
    max-width: 1350px;
    width: 100%;
    padding: 20px;
    margin: 20px auto;
}

.filter-buttons {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    flex-wrap: wrap;
}

button {
    padding: 10px 20px;
    font-size: 18px;
    background: #fff;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

button.active {
    background: #4070f4;
    color: #fff;
}

.filter-cards {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 25px;
    gap: 20px;
    flex-wrap: wrap;
}

.filter-cards .card {
    flex-basis: 280px;
    background-color: #fff;
    padding: 3px;
    border-radius: 8px;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    animation: show 2s;
    -webkit-animation: show 2s;
}

@keyframes show{
0%{
    transform: scale(0);
    -webkit-transform: scale(0);
    -moz-transform: scale(0);
    -ms-transform: scale(0);
    -o-transform: scale(0);
}
100%{
    transform: scale(1);
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
}
}

.card.hide {
    display: none;
}

.card img {
    width: 100%;
    height: 210px;
    object-fit: cover;
    border-radius: 8px 8px 0 0;
}

.card-body {
    padding: 15px 20px 20px;
}
.card-title {
    font-size: 20px;
    font-weight: 700;
}

.card-text {
    font-size: 18px;
    margin-top: 10px;
    color: #333;
}